# movies-and-shows-api

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafaelmardom/movies_and_shows_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelmardom/app/data/db/: AppDataBase.kt
app/src/main/java/com/rafaelmardom/app/data/mem/: MemDataStore.kt
app/src/main/java/com/rafaelmardom/app/extensions/: ImageView.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/: MainActivity.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/data/: ApiClient.kt  ApiServices.kt  MovieDataRepository.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/data/local/: MovieLocalDataSource.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/data/local/db/: Entities.kt  MovieDao.kt  MovieDbLocalDataSource.kt  MovieEntityMapper.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/data/local/mem/: MovieMemLocalDataSource.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/data/local/xml/: MovieXmlLocalDataSource.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/data/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/data/remote/api/: ApiModels.kt  MovieApiMapper.kt  MovieApiRemoteDataSource.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/data/remote/db/: DbRemoteModels.kt  MovieDbMapper.kt  MovieDbRemoteDataSource.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/domain/: GetMovieDetailUseCase.kt  GetMoviesFeedUseCase.kt  Models.kt  Repositories.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/presentation/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieFactory.kt  MovieFeedFragment.kt  MovieFeedViewModel.kt  MoviesFeedActivity.kt
app/src/main/java/com/rafaelmardom/movies_and_shows_api/presentation/adapter/: MovieAdapter.kt  MovieDetailAdapter.kt  MovieDetailViewHolder.kt  MovieFeedViewHolder.kt  MovieViewHolder.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_feed.xml  fragment_movie_detail.xml  fragment_movie_feed.xml  view_item_movie_detail.xml  view_item_movie_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafaelmardom/movies_and_shows_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
