plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.rafaelmardom.movies_and_shows_api'
    compileSdk 33

    defaultConfig {
        applicationId "com.rafaelmardom.movies_and_shows_api"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    /*
    I saw this practice in some tutorials.
    I'll use it if it's seen as a good practice.
    */

    def retrofitLatestVersion=  '2.9.0'
    def gsonVersion= '2.10'
    def activitiesVersion = '1.6.1'
    def lifecycleExtensionsVersion = '2.2.0'
    def lifecycle_version = "2.5.1"
    def coroutinesVersion = '1.6.1'
    def fragmentsVersion = '1.5.4'
    def nav_version = "2.5.3"
    def glideVersion = '4.14.2'
    def room_version = "2.4.3"
    def skeletonVersion = '4.0.0'

    def firebaseVersion = '31.0.2'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //RetroFit
    implementation "com.squareup.retrofit2:retrofit:$retrofitLatestVersion"
    //Gson Serialization
    implementation "com.google.code.gson:gson:$gsonVersion"
    // RetroFit-Gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLatestVersion"
    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")
    //FirebaseRealtime
    implementation 'com.google.firebase:firebase-database-ktx'
    // Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // PRESENTATION LIBRARIES
    //Activities
    implementation "androidx.activity:activity:$activitiesVersion"
    implementation "androidx.activity:activity-ktx:$activitiesVersion"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    //Fragments
    implementation "androidx.fragment:fragment-ktx:$fragmentsVersion"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Glide image<->url converter
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //Skeleton
    implementation "com.faltenreich:skeletonlayout:$skeletonVersion"
    // TESTS
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}