<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFeed">

    <fragment
        android:id="@+id/movieFeed"
        android:name="com.rafaelmardom.movies_and_shows_api.presentation.MovieFeedFragment"
        tools:layout="@layout/fragment_movie_feed">
        <action
            android:id="@+id/action_movieFeed_to_movieDetail"
            app:destination="@id/movieDetail" />
    </fragment>

    <fragment
        android:id="@+id/movieDetail"
        android:name="com.rafaelmardom.movies_and_shows_api.presentation.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="error"/>
    </fragment>

</navigation>